{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "lib": [
      "DOM",
      "es2017"
    ]
  },
  "typeRoots": [
    "node_modules/@types"
  ]
}
